[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"sb\b\8\f.jpg",320,240
 F,0,0,,0
 S,0,0,,0.4615385
 P,0,0,635210,A
 F,15,575210,,0,1
 S,15,575210,587210,0.48,0.4615385
 F,16,587210,588543,1,0
Sprite,Background,Centre,"sb\c.png",0,0
 L,124011,8
  F,0,0,,1
  S,0,0,,0.2
  C,0,0,,173,255,47
   S,0,283,,0.05
  C,0,283,,173,216,230
  S,0,2383,,0.2
  C,0,2383,,173,255,47
  S,0,2666,,0.2
  C,0,2666,,173,255,47
 Sprite,Background,Centre,"sb\b\8\f.jpg",320,240
 F,0,0,,0
 S,0,0,,0.4615385
 P,0,0,635210,A
 F,15,575210,,0,1
 S,15,575210,587210,0.48,0.4615385
 F,16,587210,588543,1,0
